{
  "name": "terminplan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "build": "rollup -c views/ifcModel/rollup.config.js",
    "watch2" : "rollup -w -c views/ifcModel/uploadRollup.config.js",
    "watch": "rollup -w -c views/ifcModel/rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dxf-writer": "^1.18.2",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.2",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "session": "^0.1.0",
    "three": "^0.143.0",
    "web-ifc-three": "^0.0.119",
    "web-ifc-viewer": "^1.0.209"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.78.0"
  }
}
